<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Digital Agency</title>
</head>
<body>
    
<!-- header  -->
    <header class="header">

        <div class="overlay"></div>

            <div class="container">

                <div class="header-inner">

                    <div class="navbar">
                        <img src="img/navbar-light.png" alt="">
                    </div>
        
                    <div class="navlinks">
                        <nav>
                            <ul>
                                <li class="link">home</li>
                                <li class="link">products</li>
                                <li class="link">service</li>
                                <li class="link">work</li>
                                <li class="link">pricing</li>
                                <li class="link">contact</li>
                            </ul>
                        </nav>
                    </div>

                </div>
            
            <hr>


            <div class="main-section-inner">
                <h1 class="main-title">Digital Product Agency.</h1>
                <h5 class="main-description">Look no further. You came to the right ... place</h5>
                <button class="main-button"><i class="fas fa-play"></i> watch intro video</button>
            </div>

        </div>
    </header>
<!-- end of header  -->


<!-- products section  -->
<section class="products">
        <div class="container">

            <h1 class="products-title">Latest Products</h1>
            <p class="products-description">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
            
            <div class="product-cards">

                <div class="card">
                    <img src="img/card-1.jpg" alt="">

                    <div class="card-titles">
                        <h2 class="card-title">Workspace </h2>
                        <p class="card-description">management</p>
                    </div>

                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                
                    <a class="card-link" href="#">read more</a>

                </div>

                <div class="card">
                    <img src="img/card-2.jpg" alt="">

                    <div class="card-titles">
                        <h2 class="card-title">Minimalism</h2>
                        <p class="card-description">developmeny</p>
                    </div>

                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                
                    <a class="card-link" href="#">read more</a>

                </div>

                <div class="card">
                    <img src="img/card-3.jpg" alt="">

                    <div class="card-titles">
                        <h2 class="card-title">Cleant Style</h2>
                        <p class="card-description">design</p>
                    </div>

                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                
                    <a class="card-link" href="#">read more</a>

                </div>


            </div>


        </div>
</section>
<!-- end of products section  -->

<!-- images  -->
<section class="images">
    <div class="image-section">
        <img src="img/card-1.jpg" alt="">
        <img src="img/card-3.jpg" alt="">
    </div>
</section>
<!-- end of images  -->

<!-- service  -->
<section class="service">
    <div class="container">

        <div class="service-card">

            <i class="fas fa-flask"></i>

            <h2 class="service-card-title">Art of Coding</h2>
            <p class="service-card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam!</p>
        </div>

        <div class="service-card">

            <i class="fas fa-tablet-alt"></i>
            <h2 class="service-card-title">Responsive Design</h2>
            <p class="service-card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam!</p>
        </div>

        <div class="service-card">

            <i class="fas fa-award"></i>
            <h2 class="service-card-title">Features Reach</h2>
            <p class="service-card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam!</p>
        </div>

        <div class="service-card">

            <i class="fas fa-book-open"></i>
            <h2 class="service-card-title">Useful Documentation</h2>
            <p class="service-card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam!</p>
        </div>

        <div class="service-card">

            <i class="fas fa-tachometer-alt"></i>
            <h2 class="service-card-title">Fast Delivery</h2>
            <p class="service-card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam!</p>
        </div>

        <div class="service-card">

            <i class="fas fa-award"></i>
            <h2 class="service-card-title">Free Plugins</h2>
            <p class="service-card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quisquam!</p>
        </div>
    </div>
</section>
<!-- end of service  -->

<!-- dispaying the result  -->
<section class="result">
    <div class="overlay"></div>

    <div class="container">

        <div class="result-inner">
            <h1 class="result-title">Displaying the Result</h1>
            <p class="result-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>    
        </div>
       
    </div>
</section>
<!-- end of dispaying the result  -->

<!-- gallery  -->
<section class="gallery">
    <div class="container">

        <button class="show-modal open-modal"><img src="img/link-image-1.jpg" alt=""></button>
            <div class="modal">   
                <button class="close-modal">hide</button>

                <div class="modal-inner">
                    
                    <div class="left-side">
                        <h1 class="left-title">Art Of Coding</h1>
                        <p class="left-description">Clean & Minimalistic Design</p>
                        <p class="left-text-one">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="left-text-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    
                        <div class="tags">
                            <p>design, </p>
                            <p>coding, </p>
                            <p>portfolio</p>
                        </div>

                    </div>

                    <div class="right-side">
                        <h2 class="position">Project Leader: <span>John Doe</span></h2>
                        <h2 class="position">Designer: <span>Alisa Keys</span></h2>
                        <h2 class="position">Developer <span>Mark Doe</span></h2>
                        <h2 class="position">Customer: <span>John Smith</span></h2>
                    </div>
                </div>
	        </div>
        
        <button class="show-modal open-modal"><img src="img/link-image-2.jpg" alt=""></button>
            <div class="modal">   
                <button class="close-modal">hide</button>

                <div class="modal-inner">
                    
                    <div class="left-side">
                        <h1 class="left-title">Art Of Coding</h1>
                        <p class="left-description">Clean & Minimalistic Design</p>
                        <p class="left-text-one">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="left-text-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    
                        <div class="tags">
                            <p>design, </p>
                            <p>coding, </p>
                            <p>portfolio</p>
                        </div>

                    </div>

                    <div class="right-side">
                        <h2 class="position">Project Leader: <span>John Doe</span></h2>
                        <h2 class="position">Designer: <span>Alisa Keys</span></h2>
                        <h2 class="position">Developer <span>Mark Doe</span></h2>
                        <h2 class="position">Customer: <span>John Smith</span></h2>
                    </div>
                </div>
	        </div>

        <button class="show-modal open-modal"><img src="img/link-image-3.jpg" alt=""></button>
            <div class="modal">   
                <button class="close-modal">hide</button>

                <div class="modal-inner">
                    
                    <div class="left-side">
                        <h1 class="left-title">Art Of Coding</h1>
                        <p class="left-description">Clean & Minimalistic Design</p>
                        <p class="left-text-one">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="left-text-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    
                        <div class="tags">
                            <p>design, </p>
                            <p>coding, </p>
                            <p>portfolio</p>
                        </div>

                    </div>

                    <div class="right-side">
                        <h2 class="position">Project Leader: <span>John Doe</span></h2>
                        <h2 class="position">Designer: <span>Alisa Keys</span></h2>
                        <h2 class="position">Developer <span>Mark Doe</span></h2>
                        <h2 class="position">Customer: <span>John Smith</span></h2>
                    </div>
                </div>
	        </div>

        <button class="show-modal open-modal"><img src="img/link-image-4.jpg" alt=""></button>
            <div class="modal">   
                <button class="close-modal">hide</button>

                <div class="modal-inner">
                    
                    <div class="left-side">
                        <h1 class="left-title">Art Of Coding</h1>
                        <p class="left-description">Clean & Minimalistic Design</p>
                        <p class="left-text-one">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="left-text-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    
                        <div class="tags">
                            <p>design, </p>
                            <p>coding, </p>
                            <p>portfolio</p>
                        </div>

                    </div>

                    <div class="right-side">
                        <h2 class="position">Project Leader: <span>John Doe</span></h2>
                        <h2 class="position">Designer: <span>Alisa Keys</span></h2>
                        <h2 class="position">Developer <span>Mark Doe</span></h2>
                        <h2 class="position">Customer: <span>John Smith</span></h2>
                    </div>
                </div>
	        </div>

        <button class="show-modal open-modal"><img src="img/link-image-5.jpg" alt=""></button>
            <div class="modal">   
                <button class="close-modal">hide</button>

                <div class="modal-inner">
                    
                    <div class="left-side">
                        <h1 class="left-title">Art Of Coding</h1>
                        <p class="left-description">Clean & Minimalistic Design</p>
                        <p class="left-text-one">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="left-text-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                    
                        <div class="tags">
                            <p>design, </p>
                            <p>coding, </p>
                            <p>portfolio</p>
                        </div>

                    </div>

                    <div class="right-side">
                        <h2 class="position">Project Leader: <span>John Doe</span></h2>
                        <h2 class="position">Designer: <span>Alisa Keys</span></h2>
                        <h2 class="position">Developer <span>Mark Doe</span></h2>
                        <h2 class="position">Customer: <span>John Smith</span></h2>
                    </div>
                </div>
	        </div>


        

    </div>
</section>
<!-- end of gallery  -->

<!-- prices  -->
<section class="prices">
    <div class="container">

        <div class="price-card">

            <i class="fas fa-flask"></i>

            <h2 class="price-title">Starter Kit - $ 49</h2>
            <p class="price-description">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
        
            <ul class="price-list">
                <li>Basic Features</li>
                <li>Up to 5 products</li>
                <li>50 Users Panels</li>
            </ul>

            <button class="price-btn">choose</button>
        </div>

        <div class="price-card">

            <i class="fas fa-flask"></i>

            <h2 class="price-title">Starter Kit - $ 49</h2>
            <p class="price-description">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
        
            <ul class="price-list">
                <li>Basic Features</li>
                <li>Up to 5 products</li>
                <li>50 Users Panels</li>
            </ul>

            <button class="price-btn">choose</button>
        </div>

        <div class="price-card">

            <i class="fas fa-flask"></i>

            <h2 class="price-title">Starter Kit - $ 49</h2>
            <p class="price-description">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
        
            <ul class="price-list">
                <li>Basic Features</li>
                <li>Up to 5 products</li>
                <li>50 Users Panels</li>
            </ul>

            <button class="price-btn">choose</button>
        </div>
    </div>
</section>
<!-- end of prices  -->

<script src="js/main.js"></script>
</body>
</html>